#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Jan 04 19:00:36 UTC 2025
alwaysLogTamperWarnings=true
