{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "front-shoes.gl.joinmc.link",
          "assigned_srv": "front-shoes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58a3403b-497e-48df-9454-3d4ee0997f11",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12292,
          "port_start": 12291,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-04T09:31:29.922196Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "405810a2-6004-4a0d-8011-3cd463419e14",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b4cb783-f7ed-457f-9adf-fc5193adfaa0",
          "agent_name": "from-key-e8e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
